<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加学生</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
        <style>
        .w3-theme {
            color: #fff !important;
            background-color: #4CAF50 !important;
            }

        .w3-topnav {
            padding: 0 10px;
            }
        .w3-card-2, .w3-example {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
            }
        .w3-right-align {
            text-align: center!important;
            }
        .w3-topnav {
            padding: 8px 8px;
            }
        .w3-slim, .w3-wide {
            font-family: "Segoe UI",Arial,sans-serif;
            }
    </style>

</head>
<body>
<div class="w3-theme w3-card-2 w3-topnav w3-right-align w3-slim">
   添加学生信息
</div>

<form class="form-inline" action=" " method="post">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputName2">姓名：</label>
    <input type="text" class="form-control" id="exampleInputName2" name="stu_name" >
      <br>
    <label for="exampleInputName2">年龄：</label>
    <input type="text" class="form-control" id="exampleInputName2" name="stu_age" >
      <br>
    <label for="exampleInputName2">性别：</label>
    <input type="text" class="form-control" id="exampleInputName2" name="stu_sex" >
      <br>
    <label for="exampleInputName2">身份证：</label>
    <input type="text" class="form-control" id="exampleInputName2" name="stu_id_card" >
      <br>
    <label for="exampleInputName2">手机号：</label>
    <input type="text" class="form-control" id="exampleInputName2" name="stu_tel" >
      <br>
    <label for="exampleInputName2">居住地址：</label>
    <input type="text" class="form-control" id="exampleInputName2" name="stu_addr" >
      <br>
     <label for="exampleInputName2">学习课程：</label>
         <select name="stu_cource" multiple="multiple">
            {% for n in courc %}
            <option value="{{ n.id }}">{{ n.name }}</option>
            {% endfor %}
         </select>
      <br>
{#      <input type="submit" value = "提交">#}
    <button type="submit" class="btn btn-default">提交</button>
  </div>

</form>

<a href="/students">查询学生信息</a>
</body>
</html>