<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习名单</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css"/>
    <style>
        .w3-theme {
            color: #fff !important;
            background-color: #4CAF50 !important;
            }

        .w3-topnav {
            padding: 0 10px;
            }
        .w3-card-2, .w3-example {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
            }
        .w3-right-align {
            text-align: center!important;
            }
        .w3-topnav {
            padding: 8px 8px;
            }
        .w3-slim, .w3-wide {
            font-family: "Segoe UI",Arial,sans-serif;
            }

    </style>
</head>
<body>
<div class="w3-theme w3-card-2 w3-topnav w3-right-align w3-slim">
   培训班级管理名册
</div>

<table class="table table-bordered table-striped">
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>身份证</th>
            <th>手机号</th>
            <th>居住地址</th>
            <th>学习课程</th>
            <th>修改</th>
        </tr>
    {% for student in stu %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.sex }}</td>
            <td>{{ student.id_card }}</td>
            <td>{{ student.tel }}</td>
            <td>{{ student.addr }}</td>
            <td>
                {% for course in student.cs.all %}
                    <span>{{ course.name }}</span>
                {% endfor %}
            </td>
            <td><a href="?nid={{ student.id }}">删除</a>
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </td>
        </tr>
    {% endfor %}
</table>
<a class="btn btn-default" href="/add_stu" role="button">添加学生信息</a>
</body>
</html>